# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-your_api_key_here
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1

# RAG
CHROMA_LOCATION="../demos/rag/store/"

# Google Search
GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""

# LOCAL EDITING
ALLOWED_FOLDER="/Users/xyz/PycharmProjects/pxl-llm-1"